#node-border {
    background-color: rgb(56, 56, 56);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
}

#selection-border {
    border-left-color: rgb(15, 128, 190);
    border-right-color: rgb(15, 128, 190);
    border-top-color: rgb(15, 128, 190);
    border-bottom-color: rgb(15, 128, 190);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(15, 128, 190);
    border-right-color: rgb(15, 128, 190);
    border-top-color: rgb(15, 128, 190);
    border-bottom-color: rgb(15, 128, 190);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:selected > #selection-border {
    border-left-color: rgb(15, 128, 190);
    border-right-color: rgb(15, 128, 190);
    border-top-color: rgb(15, 128, 190);
    border-bottom-color: rgb(15, 128, 190);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(15, 128, 190);
    border-right-color: rgb(15, 128, 190);
    border-top-color: rgb(15, 128, 190);
    border-bottom-color: rgb(15, 128, 190);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.node {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-width: 150px;
}

#title {
    -unity-text-align: upper-center;
    font-size: 21px;
    -unity-font-style: bold;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 2px;
    background-color: rgb(95, 95, 95);
}
