ManifestFileVersion: 0
CRC: 3046231498
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 384d5f72c38f56c9e747ac756cfbaf93
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b1fb29857a159e40b336a11ce128390
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 384d5f72c38f56c9e747ac756cfbaf93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35c295f4ab0c6284db1b557ea52a511c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85ed4e43a601d6e4bb9a2eb803854e33, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Resources/Global/Prefabs/TestCube.prefab
- Assets/Resources/Global/Prefabs/ScreenFadeIn.prefab
- Assets/Resources/Global/Prefabs/ScreenFadeOut.prefab
Dependencies: []
