ManifestFileVersion: 0
CRC: 2272493972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e11b5dcd00d17fe65e8e949b87bd994
  TypeTreeHash:
    serializedVersion: 2
    Hash: eaa04c5a67a5541ce7085d10dd911170
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7e11b5dcd00d17fe65e8e949b87bd994
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b33fa52d9ae7776479483b7689a518d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ea1130033c574a42b27fc7957d12fb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Global/Prefabs/TestCube.prefab
- Assets/Settings/SceneManagerSettings.asset
- Assets/Settings/UIManagerSettings.asset
Dependencies: []
