ManifestFileVersion: 0
CRC: 3735725153
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e738d249b1afa0c78ee29b3396b2f7ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4fab07eb299020e165cb5b38ce3bde8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e738d249b1afa0c78ee29b3396b2f7ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 91735022c7b4be84094c6257c5741bb1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleResources/MainScene_BJW/DummyMainSceneBJWResource.prefab
Dependencies: []
