ManifestFileVersion: 0
CRC: 3849991520
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: global
      Dependencies:
        Dependency_0: mainscene_bjw
    Info_1:
      Name: mainscene_bjw
      Dependencies: {}
    Info_2:
      Name: introscene
      Dependencies: {}
    Info_3:
      Name: loadingscene
      Dependencies: {}
    Info_4:
      Name: titlescene
      Dependencies: {}
    Info_5:
      Name: mainscene
      Dependencies: {}
    Info_6:
      Name: mainscene_csh
      Dependencies: {}
    Info_7:
      Name: mainscene_ijh
      Dependencies: {}
    Info_8:
      Name: mainscene_juj
      Dependencies: {}
