ManifestFileVersion: 0
CRC: 1208461510
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: loadingscene
      Dependencies: {}
    Info_1:
      Name: global
      Dependencies: {}
    Info_2:
      Name: introscene
      Dependencies: {}
    Info_3:
      Name: titlescene
      Dependencies: {}
    Info_4:
      Name: mainscene
      Dependencies: {}
    Info_5:
      Name: mainscene_csh
      Dependencies: {}
    Info_6:
      Name: mainscene_ijh
      Dependencies: {}
    Info_7:
      Name: mainscene_juj
      Dependencies: {}
